.skeleton__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.ss {
  padding: 50px 0;
}
.skeleton__card {
  max-width: 220px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 14px;
}

.skeleton__image {
  width: 100%;
  height: 160px;
  background: #ddd;
  border-radius: 10px;
  margin: 0 auto;
}

.skeleton__title,
.skeleton__price {
  width: 90%;
  height: 20px;
  background: #ddd;
  margin-top: 10px;
  border-radius: 4px;
}

.skeleton__price {
  width: 70%;
}

.skeleton__anime {
  background: linear-gradient(90deg, #f7f7f7, #ddd, #f7f7f7);
  background-size: 200%;
  animation: skeletonAnime 1s linear 0s infinite;
}

@keyframes skeletonAnime {
  to {
    background-position: 200%;
  }
}
@media screen and (max-width: 900px) {
  .skeleton__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 730px) {
  .skeleton__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 555px) {
  .skeleton__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
